{
  "name": "amymaraisane",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amymaraisane/1st-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amymaraisane/1st-node-app/issues"
  },
  "homepage": "https://github.com/amymaraisane/1st-node-app#readme"
}
